# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4ea70c8b17b460e1f435c968144ffa24
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5b12a34121f6cb0cd69877fb533407a41c0e144ae6ad92c399e480019b14b1e7
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> DVSA MOT History API ###
# Get your API key from https://documentation.history.mot.api.gov.uk/mot-history-api/register
DVSA_API_KEY=
###< DVSA MOT History API ###

###> eBay Browse API ###
# Get credentials from https://developer.ebay.com
# Create a production keyset for live data
EBAY_APP_ID=PeterCla-VehicleM-PRD-0b42aa1f5-a56415d8
# Or use OAuth Client ID/Secret (recommended for Browse API)
EBAY_CLIENT_ID=bobtheimp2014
EBAY_CLIENT_SECRET=Kawa5ak12015
EBAY_MARKETPLACE=EBAY_GB
# Or provide a pre-generated OAuth access token (if you have one)
EBAY_ACCESS_TOKEN=v^1.1#i^1#f^0#p^3#r^0#I^3#t^H4sIAAAAAAAA/+Vae4wbRxk/3yNwbRNaNUpoVRHHDYUSrT27a+/aS2zq8/nuzJ3PPvvuejkJrPHurD25fXVnfWdHoB6RiBIQArVCCn2IEBGBkBCPRgKUUDWI8qoCpRWgqA8QgQpaqIRUWsKr7Nrni3OF3J33BKuy/1g7M9983+/7ft/MN+MFy9sG33N07Ohr231v6T25DJZ7fT76ejC4bWD/jr7eWwd6QMcA38nlfcv9R/p+d4BAVTGEAiKGrhHkr6uKRoRmYzxQMzVBhwQTQYMqIoIlCsVkdkJggkAwTN3SRV0J+DPD8QAfk1nIQjEq0+GwzNN2q9aec1qPBzhQjoblMAdZLhaBEaefkBrKaMSCmhUPMIDhKEBTND/NAAGEBZYPhvnIfMA/i0yCdc0eEgSBRNNcoSlrdth6bVMhIci07EkCiUxypJhLZobTk9MHQh1zJVb8ULSgVSNXv6V0CflnoVJD11ZDmqOFYk0UESGBUKKl4epJhWTbmC7Mb7paAgwfZTiWttWEkVTeEleO6KYKrWvb4bRgiZKbQwWkWdhqrOdR2xvlQ0i0Vt4m7Skyw37nZ6oGFSxjZMYD6aHkwZliuhDwF/N5U1/EEpIcpDQTBrEIzfJcIFHWy1YVYdVgAB1eUdSabcXNazSldE3CjtOIf1K3hpBtNbrKN3RMiHT4xh6U03JmUrYcizp9yLR9yEXnnaC2olizqpoTV6TajvA3X9ePQJsSV0iwVaRgaYYPx9hoORbjI6wM30AKJ9e7IEbCiU0ynw85tqAybFAqNBeQZShQRJRou7emIhNLAhuRGTYqI0riYjIVjskyVY5IHEXLCAGEymUxFv1/4odlmbhcs9AqR9Z2NEHGAykF253TDQMF1o5oLjkrhKiTeKBqWYYQCi0tLQWX2KBuVkIMAHRoLjtRFKtItWPeHovXH0zhJjVEZEsRLFi2AfFA3WaerVyrBBJjOrGQ1KbrVSYl1rb+B2iwYqIm9Nb65y18yVQqnZ9OD7tCaNRqWPIWrsohlHRyvVGPRQuNlCt4Tr4LGMqCpS8gzXscLaRHCuniWGk6N56edIV02psATSSbiFRLTf+X7DeXbPUiWbeCqKsrjfPqLYj55MGsXRoVmRIoOXtYKTlaSKezV6ql7hATUW+R1cl176B15Ik9ATRw0Fk9gqKuhnRoV0dOU6lptX8jg0IEKUqwVWvYMwdNBCVdUxrdCG9CBmuLNot0s9GNwlXhTchAUdRrmtWNuhXRTUjINUXGiuIkSjcKO8Q3Y6YGlYaFRdKVSqw5bCObEDFgowlQwsRw8mVDknabXcaKKGiXls1zTTfGmshWCJtVfDdC66t0cv3fm63pll0ri615SK1MRBMbG7dk/Xm68Qexc2FToWsJbEhVhxSSkIIX0UbTbhWrLaJ3tTSo0DA2vKysqrMPcARWNstH+/QklaG4sEkxUsVNG13tMcNoMeOxgkEKR5EEGIlibI5QYYZGFIRhmkKQRhzPSTwTdndmwdDyBmIn19uoaZ6LclHA8BFX2AoIKqo30LWRGaYu1URngXGFrOiwP68rWGx4Cx9rSnloWo2ivYK4TUcJLWIRlbxWwzMMz8WiUT4KAAi7AqjoFaxlkVXVPQbRqdsz7m4KTOsaK4uT6/+j4HXcdzHt+y4GUIAXAHAFOGkYGVW1S5uygry2i0QibITltubEmV65BvcSPue+tJTKZbPpQipdmhkvTUy7Y2+hdQ/RvCXxWjCTU8mJpP1kx+qNWXaUz0+l0yh0cGIsTRYzM+N1tj4HtLHZycNDhdhoeShVWYjVpeShRn5CVxdHuXH1MNbvHktl4VI87m4TQqKJ1q0enFz/7zpoZIRpDGXuObQ0Z4j1yv4cyY2y+0dG6fz8UuzgDJ6YxRbH5mGRm0u6c0C28ubdm9IVz12esRBFIozE0TEOQClSLtMcx0oyku0nilzeFTrLt8fw5pGFzJQCqVlUxaKCslS+MEyBcpiBkJYjFIxwYToiRd0VWbqKRaxszSWinesf3DL4o0PuChAkYROJVqlmYg/GtWQH1lxA1JogUwtirUrc7dT2EdmLRWU+WSzenSu43ZjfBEe6NQ0d/5i+4c/ylQ8q2l+WJHqaD33E9x1wxPdor88HDoB30reDvdv6Zvr7briVYAsFMZSDBFc0aNVMFFxADQNis/fmnh/97OLkO86+/4vHf7N7+aP7Qvf17Oj4WObkB8DbVz+XGeyjr+/4dgbcdqVngH7b7u0MB2iat/0UZvl5cPuV3n56V//OSxdv2ffE5RN/yr5yz6XPfuiFPcdenDgAtq8O8vkGevqP+Hqmnv3x87mvn4YPoj+AJ48v/9mYPPP9bw6/uHT+6ee0175wvvdzOx+QX/3FSyNPHz0/9WHjUTK/6wZyrzbVO8UfK6W+OnrbuYXLmaGph+YuaB/7beLOs68+/9iN+cBNJ37Y/+6/nb74yiPy50fyZ956yn/09Df++PDZczd+JsX9Izq/50tfPlWPHU48J973y6eeeOHS3q80PrH8+l13GhNn3tVfGLfUU9LHI/iWyl1n0tfl/j507HvJXT+tUM/ca/wV/P7+m859pPHdU4nXyeXd6kD+vYWX1Tiz99OfuvD4/Sf+EnjosWH+ycfv2HPhnz/ZWX3q5786/uwzL397VBk8+oNHTtYemGrMkPd9Uvn1jq/dIQ5+66We64I3t2L5L10tXcvGJAAA
###< eBay Browse API ###

###> API Ninjas ###
# Get API key from https://api-ninjas.com (free tier available)
# Used for motorcycle specifications and other vehicle data
API_NINJAS_KEY=cCXSxtuftgfovyDgkPpLPsW6WAgiGKwaCXZYjTi1
###< API Ninjas ###

###> Amazon Product Advertising API ###
# Get credentials from https://affiliate-program.amazon.com
# Must be approved Amazon Associates account
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
AMAZON_ASSOCIATE_TAG=
AMAZON_PARTNER_REGION=eu-west-1
###< Amazon Product Advertising API ###
